[Interface]
PrivateKey = aM6kiu/qIQtVMYjwrpMbOXuCsaVew7pRvhgsshfkhHE=
DNS = 1.1.1.1, 8.8.8.8
Address = 10.250.230.19/32

[Peer]
PublicKey = PfQuzJclv4AQRyAzg3RXq79VvXRo8VZ0xlNAxJPOFzE=
AllowedIPs = 10.250.223.192/27
Endpoint = 134.102.219.21:51822
PersistentKeepalive= 30
